[projet]
name: gencmip6

[directories]
ROOT_DIR: /home/edupont/Documents/mesocentre/ConsoGENCMIP6_git/ConsoGENCMIP6
#DATA: %(ROOT_DIR)s/output
DATA: %(SAVE)s/data/DATA_for_old_code_repair
PLOT: %(ROOT_DIR)s/plot
SAVE: /home/edupont/Documents/mesocentre/ConsoGENCMIP6_git/SORTIES/SAVE
#SAVEDATA: %(SAVE)s/data
SAVEDATA: %(SAVE)s/data/DATA_for_old_code_repair
SAVEPLOT: %(SAVE)s/plot
DODS: /home/edupont/Documents/mesocentre/ConsoGENCMIP6_git/SORTIES/web

[files]
PARAM: /home/edupont/Documents/mesocentre/ConsoGENCMIP6_git/ConsoGENCMIP6/OUT_CONSO_PARAM
BILAN: OUT_CONSO_BILAN
UTHEO: /home/edupont/Documents/mesocentre/ConsoGENCMIP6_git/ConsoGENCMIP6/OUT_CONSO_UTHEO
LOGIN: OUT_CONSO_LOGIN
STORE: OUT_CONSO_STORE
SINIT: OUT_CONSO_STORE_INIT
CCCMP: ccc_myproject.dat
JOBS:  OUT_JOBS_PENDING
JOBSF: OUT_JOBS_PEN_FULL
