USER        ACCOUNT    BATCHID  NCPU   QUEUE      PRIORITY   STATE  RLIM   RUN/START     SUSP   OLD    NAME             NODES/REASON
joosma4c    root       974621   384    skylake    1100000    RUN    2.0h   1.6m          -      1.6m   ccc_mprun        irene[1877,1879-1881,1884,1886-1888]
sfromang    gen0239    973007   336    skylake    491304     CG     30.0m  32.2m         -      32.2m  DYNAMICO         irene[1000,1002-1004,1006-1008]
abramkiv    devcmip6   973945   48     skylake    461718     RUN    30.0m  15.2m         -      15.2m  CM61.test.olga   irene1021
cathelma    gen10301   973934   96     knl        299750     RUN    1.0h   16.1m         -      16.1m  MESONH           irene[3043,3275]
taghonfa    gen10479   973930   32     knl        299534     RUN    2.0h   16.5m         -      16.6m  Go_Mesh          irene3169
adjeroub    gen7070    973603   2      skylake    299319     RUN    11.1h  23.2m         -      23.2m  R7_4_8           irene1001
ellezaml    gen10671   969821   48     knl        298189     RUN    24.0h  3.0h          -      3.0h   RuO2_SC          irene[3619-3621]
ellezaml    gen10671   969818   48     knl        298189     RUN    24.0h  3.0h          -      3.0h   RuO2_SC          irene[3553,3617-3618]
p566stru    gen10133   970188   144    skylake    295861     RUN    5.0h   2.7h          -      2.7h   Heatv2DivC_CorLH irene[2044,2048,2051]
p566stru    gen10133   971992   144    skylake    295768     RUN    5.0h   1.3h          -      1.3h   Heatv2DivC_CorLH irene[2458,2460,2463]
p48ayach    gen7403    974707   144    skylake    295734     RUN    50.0m  54.0s         -      54.0s  GLORYS__Nd       irene[1073,1080,1876]
p86maf      gen0239    956619   1200   skylake    291780     RUN    21.4h  8.4h          -      8.4h   TEST-CM617-MR-pd irene[1831-1835,1844-1846,1852-1868]
p86maf      gen0239    970155   1200   skylake    291437     RUN    10.0h  2.8h          -      2.8h   TEST-CM617-MR-pd irene[1449,1807,1819,2045-2046,2049,2058,2064-2066,2068-2069,2073,2076,2081,2156,2161,2164,2250,2252,2255-2256,2259,2573,2592]
mellull     gen0239    972825   576    skylake    291315     RUN    24.0h  43.1m         -      43.1m  CM615-LR-amip-02 irene[1009-1020]
mellull     gen0239    972833   576    skylake    291310     RUN    24.0h  39.1m         -      41.8m  CM615-LR-amip-01 irene[1975,1989,1992,1994,2224-2226,2228-2232]
mellull     gen0239    972869   576    skylake    291309     RUN    24.0h  37.6m         -      37.6m  CM615-LR-amip-02 irene[1630-1633,1635,1637,1639,1641-1642,1644,2001,2010]
mellull     gen0239    973016   624    skylake    291297     RUN    24.0h  31.2m         -      31.3m  CM61-LR-amip-his irene[1168,1170-1181]
jouannoj    gen10432   972674   1      skylake    288788     RUN    1.0h   52.2m         -      52.2m  bash             irene1317
casulam     gen6493    970847   272    knl        288255     RUN    20.0h  2.3h          -      2.3h   pippo_q1         irene[3000,3003,3030,3046]
casulam     gen6493    970731   272    knl        288253     RUN    20.0h  2.4h          -      2.4h   pippo            irene[3691-3694]
casulam     gen6493    970851   272    knl        288251     RUN    20.0h  2.3h          -      2.3h   pippo_q1         irene[3048-3051]
p529guen    gen6328    966821   32     skylake    287531     RUN    16.6h  4.2h          -      4.2h   something        irene1370
lansoas     gen6328    974595   1      skylake    287436     RUN    24.0h  2.8m          -      2.8m   TEST.grass.r5429 irene1109
tardifd     gen7601    937813   480    skylake    285766     RUN    24.0h  21.8h         -      21.8h  CPL-40Ma-CorrM2  irene[2296-2299,2301-2303,2306-2308]
scemama     gen1738    971969   48     skylake    284413     RUN    24.0h  1.3h          -      1.3h   2.85             irene2598
scemama     gen1738    971965   48     skylake    284413     RUN    24.0h  1.3h          -      1.3h   2.80             irene2295
tardifd     gen7601    948112   480    skylake    282563     RUN    24.0h  18.3h         -      18.3h  C-40-2XI-Orb6    irene[1348-1357]
delipeigr   gen10283   974259   20     skylake    277812     RUN    3.3h   8.3m          -      8.3m   corpus_salome    irene[2022,2027]
kahlals     gen7367    937724   16     hybrid     274908     RUN    72.0h  21.9h         -      21.9h  Cu30_Th_161718_3 irene7000
cheineya    gen7232    969822   1      skylake    274727     RUN    24.0h  1.8h          -      1.9h   europe_time_EU50 irene1529
cheineya    gen7232    969820   1      skylake    274724     RUN    24.0h  1.8h          -      1.9h   europe_time_EU50 irene1529
cholakia    gen7232    973848   8      skylake    274394     RUN    2.0h   18.2m         -      18.2m  bash             irene1109
comana      gen7232    971099   31     skylake    274311     RUN    24.0h  2.1h          -      2.1h   pyvar_China      irene1942
bocquetm    gen7364    972116   480    skylake    272190     RUN    10.0h  1.2h          -      1.3h   Bisector2_optlow irene[1515,1517-1518,1520-1521,1524,1530,2620,2622,2624]
p24lava     gen2212    973121   8      xlarge     270764     RUN    10.0h  30.0m         -      30.0m  PACKOUTPUT       irene8000
p24lava     gen2212    974463   8      xlarge     270733     RUN    10.0h  4.2m          -      4.2m   PACKOUTPUT       irene8000
tardifd     gen7601    973307   384    skylake    270700     RUN    24.0h  28.1m         -      28.1m  LMDZOR40-VD-ORB5 irene[1023,1110,1114,1116,1195,1203,1218,1222]
tardifd     gen7601    973211   384    skylake    270700     RUN    24.0h  29.5m         -      29.5m  LMDZOR40-VD-ORB4 irene[1213-1217,1220-1221,1224]
tardifd     gen7601    973331   384    skylake    270666     RUN    24.0h  25.5m         -      25.5m  LMDZOR40-VD-ORB6 irene[1169,1182-1185,1187-1189]
tardifd     gen7601    974708   480    skylake    270391     RUN    24.0h  22.0s         -      29.0s  C-40-2XI-Orb5    irene[1029-1030,1035,1074-1078,1081,1223]
masella     gen7078    972173   32     skylake    270009     RUN    24.0h  1.1h          -      1.2h   g16              irene2185
masella     gen7078    952973   40     skylake    269626     RUN    24.0h  16.1h         -      16.1h  refrigerant      irene2040
ndoyesi     gen1140    947504   48     skylake    269442     RUN    72.0h  18.5h         -      18.5h  run_roms_mpp_CCS irene1402
dononj      gen7524    971815   48     skylake    269161     RUN    72.0h  1.4h          -      1.4h   OptIreneSMP      irene2476
aubertj     gen2122    972370   624    skylake    268867     RUN    24.0h  1.0h          -      1.1h   71p2             irene[1904,1925,1973,1983,1991,2006,2041-2042,2054,2385,2408,2591,2631]
smogunoa    gen10407   973897   144    skylake    267910     RUN    1.0h   17.2m         -      17.2m  Deg20            irene[1134-1135,1140]
p25rv       gen6877    974593   1      skylake    267558     RUN    24.0h  3.0m          -      3.0m   selname2100      irene2493
p25rv       gen6877    974592   1      skylake    267558     RUN    24.0h  2.9m          -      3.0m   selname2099      irene2485
p25rv       gen6877    974575   1      skylake    267558     RUN    24.0h  3.0m          -      3.0m   selname2098      irene1814
p25rv       gen6877    974572   1      skylake    267558     RUN    24.0h  3.0m          -      3.0m   selname2097      irene1814
p25rv       gen6877    974561   1      skylake    267558     RUN    24.0h  3.0m          -      3.0m   selname2096      irene1718
p25rv       gen6877    974559   1      skylake    267558     RUN    24.0h  3.1m          -      3.1m   selname2095      irene1718
p25rv       gen6877    974550   1      skylake    267558     RUN    24.0h  3.1m          -      3.1m   selname2094      irene1711
p25rv       gen6877    974548   1      skylake    267558     RUN    24.0h  3.1m          -      3.1m   selname2093      irene1711
p25rv       gen6877    974543   1      skylake    267558     RUN    24.0h  3.1m          -      3.1m   selname2092      irene1709
p25rv       gen6877    974542   1      skylake    267558     RUN    24.0h  3.1m          -      3.1m   selname2091      irene1709
p25rv       gen6877    974541   1      skylake    267558     RUN    24.0h  3.1m          -      3.1m   selname2090      irene2198
p25rv       gen6877    974540   1      skylake    267558     RUN    24.0h  3.2m          -      3.2m   selname2089      irene2198
p25rv       gen6877    974539   1      skylake    267558     RUN    24.0h  3.2m          -      3.2m   selname2088      irene2192
p25rv       gen6877    974538   1      skylake    267558     RUN    24.0h  3.2m          -      3.2m   selname2087      irene2192
p25rv       gen6877    974537   1      skylake    267558     RUN    24.0h  3.2m          -      3.2m   selname2086      irene2110
p25rv       gen6877    974536   1      skylake    267558     RUN    24.0h  3.2m          -      3.2m   selname2085      irene2110
p25rv       gen6877    974535   1      skylake    267558     RUN    24.0h  3.2m          -      3.2m   selname2084      irene2105
p25rv       gen6877    974534   1      skylake    267558     RUN    24.0h  3.2m          -      3.2m   selname2083      irene2105
p25rv       gen6877    974532   1      skylake    267558     RUN    24.0h  3.3m          -      3.3m   selname2082      irene2601
p25rv       gen6877    974531   1      skylake    267558     RUN    24.0h  3.3m          -      3.3m   selname2081      irene2601
p25rv       gen6877    974530   1      skylake    267558     RUN    24.0h  3.3m          -      3.3m   selname2080      irene2493
p25rv       gen6877    974529   1      skylake    267558     RUN    24.0h  3.3m          -      3.3m   selname2079      irene2080
p25rv       gen6877    974528   1      skylake    267558     RUN    24.0h  3.3m          -      3.3m   selname2078      irene2080
p25rv       gen6877    974527   1      skylake    267558     RUN    24.0h  3.3m          -      3.3m   selname2077      irene2014
p25rv       gen6877    974525   1      skylake    267558     RUN    24.0h  3.4m          -      3.4m   selname2076      irene2014
p25rv       gen6877    974524   1      skylake    267558     RUN    24.0h  3.4m          -      3.4m   selname2075      irene1930
p25rv       gen6877    974523   1      skylake    267558     RUN    24.0h  3.4m          -      3.4m   selname2074      irene1930
p25rv       gen6877    974522   1      skylake    267558     RUN    24.0h  3.4m          -      3.4m   selname2073      irene1150
p25rv       gen6877    974521   1      skylake    267558     RUN    24.0h  3.4m          -      3.4m   selname2072      irene1150
p25rv       gen6877    974520   1      skylake    267558     RUN    24.0h  3.4m          -      3.4m   selname2071      irene1512
p25rv       gen6877    974519   1      skylake    267558     RUN    24.0h  3.4m          -      3.5m   selname2070      irene1512
p25rv       gen6877    974518   1      skylake    267558     RUN    24.0h  3.5m          -      3.5m   selname2069      irene1358
p25rv       gen6877    974517   1      skylake    267558     RUN    24.0h  3.5m          -      3.5m   selname2068      irene1358
p25rv       gen6877    974516   1      skylake    267558     RUN    24.0h  3.5m          -      3.5m   selname2067      irene1154
p25rv       gen6877    974515   1      skylake    267558     RUN    24.0h  3.5m          -      3.5m   selname2066      irene1154
p25rv       gen6877    974514   1      skylake    267558     RUN    24.0h  3.5m          -      3.5m   selname2065      irene1001
p25rv       gen6877    974513   1      skylake    267558     RUN    24.0h  3.5m          -      3.5m   selname2064      irene1529
p25rv       gen6877    974512   1      skylake    267558     RUN    24.0h  3.6m          -      3.6m   selname2063      irene1157
p25rv       gen6877    974511   1      skylake    267558     RUN    24.0h  3.6m          -      3.6m   selname2062      irene1143
p25rv       gen6877    974510   1      skylake    267558     RUN    24.0h  3.6m          -      3.6m   selname2061      irene1143
p25rv       gen6877    974509   1      skylake    267558     RUN    24.0h  3.6m          -      3.6m   selname2060      irene2189
p25rv       gen6877    974508   1      skylake    267558     RUN    24.0h  3.6m          -      3.6m   selname2059      irene2189
p25rv       gen6877    974506   1      skylake    267558     RUN    24.0h  3.6m          -      3.7m   selname2058      irene2121
p25rv       gen6877    974505   1      skylake    267558     RUN    24.0h  3.7m          -      3.7m   selname2057      irene2121
p25rv       gen6877    974504   1      skylake    267558     RUN    24.0h  3.7m          -      3.7m   selname2056      irene2112
p25rv       gen6877    974501   1      skylake    267558     RUN    24.0h  3.7m          -      3.7m   selname2055      irene2112
p25rv       gen6877    974500   1      skylake    267558     RUN    24.0h  3.7m          -      3.7m   selname2054      irene1191
p25rv       gen6877    974499   1      skylake    267558     RUN    24.0h  3.7m          -      3.7m   selname2053      irene1191
p25rv       gen6877    974498   1      skylake    267558     RUN    24.0h  3.7m          -      3.7m   selname2052      irene1186
p25rv       gen6877    974496   1      skylake    267558     RUN    24.0h  3.7m          -      3.8m   selname2051      irene1186
p25rv       gen6877    974495   1      skylake    267558     RUN    24.0h  3.8m          -      3.8m   selname2050      irene1626
p25rv       gen6877    974494   1      skylake    267558     RUN    24.0h  3.8m          -      3.8m   selname2049      irene1626
p25rv       gen6877    974493   1      skylake    267558     RUN    24.0h  3.8m          -      3.8m   selname2048      irene1201
p25rv       gen6877    974492   1      skylake    267558     RUN    24.0h  3.8m          -      3.8m   selname2047      irene1201
p25rv       gen6877    974491   1      skylake    267558     RUN    24.0h  3.8m          -      3.8m   selname2046      irene1197
p25rv       gen6877    974490   1      skylake    267558     RUN    24.0h  3.8m          -      3.9m   selname2045      irene1197
p25rv       gen6877    974489   1      skylake    267558     RUN    24.0h  3.9m          -      3.9m   selname2044      irene1196
p25rv       gen6877    974488   1      skylake    267558     RUN    24.0h  3.9m          -      3.9m   selname2043      irene1196
p25rv       gen6877    974487   1      skylake    267558     RUN    24.0h  3.9m          -      3.9m   selname2042      irene1210
p25rv       gen6877    974485   1      skylake    267558     RUN    24.0h  3.9m          -      3.9m   selname2041      irene2617
p25rv       gen6877    974484   1      skylake    267558     RUN    24.0h  3.9m          -      3.9m   selname2040      irene2022
p25rv       gen6877    974483   1      skylake    267558     RUN    24.0h  3.9m          -      3.9m   selname2039      irene1159
p25rv       gen6877    974482   1      skylake    267558     RUN    24.0h  4.0m          -      4.0m   selname2038      irene2022
p25rv       gen6877    974481   1      skylake    267558     RUN    24.0h  4.0m          -      4.0m   selname2037      irene2027
p25rv       gen6877    974480   1      skylake    267558     RUN    24.0h  4.0m          -      4.0m   selname2036      irene1825
p25rv       gen6877    974479   1      skylake    267558     RUN    24.0h  4.0m          -      4.0m   selname2035      irene1825
p25rv       gen6877    974478   1      skylake    267558     RUN    24.0h  4.0m          -      4.0m   selname2034      irene1813
p25rv       gen6877    974477   1      skylake    267558     RUN    24.0h  4.0m          -      4.0m   selname2033      irene1813
p25rv       gen6877    974476   1      skylake    267558     RUN    24.0h  4.0m          -      4.1m   selname2032      irene2337
p25rv       gen6877    974475   1      skylake    267558     RUN    24.0h  4.1m          -      4.1m   selname2031      irene2222
p25rv       gen6877    974474   1      skylake    267558     RUN    24.0h  4.1m          -      4.1m   selname2030      irene2222
p25rv       gen6877    974473   1      skylake    267558     RUN    24.0h  4.1m          -      4.1m   selname2029      irene1980
p25rv       gen6877    974472   1      skylake    267558     RUN    24.0h  4.1m          -      4.1m   selname2028      irene1980
p25rv       gen6877    974471   1      skylake    267558     RUN    24.0h  4.1m          -      4.1m   selname2027      irene1929
p25rv       gen6877    974470   1      skylake    267558     RUN    24.0h  4.1m          -      4.2m   selname2026      irene1929
p25rv       gen6877    974469   1      skylake    267558     RUN    24.0h  4.2m          -      4.2m   selname2025      irene1896
p25rv       gen6877    974468   1      skylake    267558     RUN    24.0h  4.2m          -      4.2m   selname2024      irene1896
p25rv       gen6877    974467   1      skylake    267558     RUN    24.0h  4.2m          -      4.2m   selname2023      irene1875
p25rv       gen6877    974466   1      skylake    267558     RUN    24.0h  4.2m          -      4.2m   selname2022      irene1759
p25rv       gen6877    974465   1      skylake    267558     RUN    24.0h  4.2m          -      4.2m   selname2021      irene1759
p25rv       gen6877    974464   1      skylake    267558     RUN    24.0h  4.2m          -      4.2m   selname2020      irene1697
p25rv       gen6877    974462   1      skylake    267558     RUN    24.0h  4.2m          -      4.3m   selname2019      irene1697
p25rv       gen6877    974461   1      skylake    267558     RUN    24.0h  4.3m          -      4.3m   selname2018      irene1646
p25rv       gen6877    974460   1      skylake    267558     RUN    24.0h  4.3m          -      4.3m   selname2017      irene1646
p25rv       gen6877    974458   1      skylake    267558     RUN    24.0h  4.3m          -      4.3m   selname2016      irene1477
p25rv       gen6877    974457   1      skylake    267558     RUN    24.0h  4.3m          -      4.3m   selname2015      irene1359
p25rv       gen6877    974456   1      skylake    267558     RUN    24.0h  4.3m          -      4.3m   selname2014      irene1359
p25rv       gen6877    974454   1      skylake    267558     RUN    24.0h  4.3m          -      4.4m   selname2013      irene1317
p25rv       gen6877    974453   1      skylake    267558     RUN    24.0h  4.4m          -      4.4m   selname2012      irene1190
p25rv       gen6877    974452   1      skylake    267558     RUN    24.0h  4.4m          -      4.4m   selname2011      irene1157
p25rv       gen6877    974450   1      skylake    267558     RUN    24.0h  4.4m          -      4.4m   selname2010      irene1131
p25rv       gen6877    974449   1      skylake    267558     RUN    24.0h  4.4m          -      4.4m   selname2009      irene1109
p25rv       gen6877    974447   1      skylake    267558     RUN    24.0h  4.4m          -      4.4m   selname2008      irene1109
p25rv       gen6877    974445   1      skylake    267558     RUN    24.0h  4.4m          -      4.5m   selname2007      irene1089
p25rv       gen6877    974444   1      skylake    267558     RUN    24.0h  4.5m          -      4.5m   selname2006      irene1131
colettea    gen6877    973317   4      skylake    267543     RUN    24.0h  27.2m         -      27.2m  concat3d         irene1001
p25rv       gen6877    970190   1      skylake    267513     RUN    24.0h  2.7h          -      2.7h   MAK3H            irene1328
bocquetm    gen7364    973617   480    skylake    267347     RUN    10.0h  21.9m         -      21.9m  Bisector3_optlow irene[1085-1086,1088,1092-1093,1156,1161,1164-1165,2248]
checagar    gen2201    972536   384    skylake    267235     RUN    23.5h  52.5m         -      56.1m  LOI6.cresc.PDN-E irene[1713,1849,2163,2267,2280,2411,2600,2604]
bocquetm    gen7364    973760   480    skylake    267075     RUN    13.9h  18.6m         -      18.6m  BridgeDn_optlow  irene[1120-1121,1128-1130,1136-1139,1142]
bocquetm    gen7364    973936   480    skylake    266672     RUN    13.9h  15.4m         -      15.8m  Bridge_upopt     irene[1072,1091,1097-1098,1102,1106,1118-1119,1208,2128]
bresjuli    gen2212    962858   336    skylake    265183     RUN    24.0h  5.9h          -      5.9h   NORIFT           irene[1469-1470,1473-1476,1479]
p24lava     gen2212    973315   32     skylake    265031     RUN    24.0h  27.5m         -      27.6m  repr1            irene1219
p24lava     gen2212    971530   144    skylake    264950     RUN    24.0h  1.8h          -      1.8h   PRESENT          irene[2602,2611-2612]
marchem     gen10683   972369   10     knl        264093     RUN    25.0h  1.1h          -      1.1h   3ch_dummy_simmer irene3169
jolyl       gen10637   964684   288    skylake    264037     RUN    24.0h  5.1h          -      5.1h   AIMD_23          irene[1361-1362,1365-1366,1368-1369]
bourgep     gen6129    941723   144    skylake    263730     RUN    24.0h  20.3h         -      20.3h  Sim_2D_Yee_cl4_E irene[1532,1534-1535]
engelsth    gen1664    938947   96     skylake    263320     RUN    24.0h  21.4h         -      21.4h  WABBIT           irene[2158-2159]
engelsth    gen1664    938843   48     skylake    263320     RUN    24.0h  1.8h          -      1.9h   WABBIT           irene2352
engelsth    gen1664    938838   48     skylake    263320     RUN    24.0h  21.4h         -      21.4h  WABBIT           irene1276
engelsth    gen1664    938837   48     skylake    263320     RUN    24.0h  1.8h          -      1.9h   WABBIT           irene1962
engelsth    gen1664    939357   96     skylake    263316     RUN    24.0h  21.2h         -      21.2h  WABBIT-j9        irene[1935,1946]
engelsth    gen1664    939356   96     skylake    263316     RUN    24.0h  21.2h         -      21.2h  WABBIT-j9        irene[1871,1874]
engelsth    gen1664    939680   144    skylake    263315     RUN    24.0h  21.1h         -      21.1h  fruitfly-j8-ceta irene[2446-2448]
engelsth    gen1664    939601   144    skylake    263315     RUN    24.0h  21.1h         -      21.1h  fruitfly-j8-ceta irene[1809-1810,1812]
engelsth    gen1664    939890   144    skylake    263313     RUN    24.0h  21.0h         -      21.0h  fruitfly-j8-divt irene[1655,1665,1670]
engelsth    gen1664    939686   144    skylake    263313     RUN    24.0h  21.1h         -      21.1h  fruitfly-j8-ceta irene[1511,1514,1525]
engelsth    gen1664    939682   144    skylake    263313     RUN    24.0h  21.1h         -      21.1h  fruitfly-j8-ceta irene[2626,2628-2629]
engelsth    gen1664    939681   144    skylake    263313     RUN    24.0h  21.1h         -      21.1h  fruitfly-j8-ceta irene[1682,1686,1689]
engelsth    gen1664    940811   144    skylake    263266     RUN    24.0h  20.6h         -      20.6h  fruitfly-j8-ceta irene[1502,1504-1505]
engelsth    gen1664    940807   144    skylake    263266     RUN    24.0h  20.6h         -      20.6h  fruitfly-j8-ceta irene[1986-1988]
engelsth    gen1664    951150   96     skylake    263208     RUN    24.0h  17.2h         -      17.2h  WABBIT-j9        irene[1997,2000]
engelsth    gen1664    951158   96     skylake    263205     RUN    24.0h  17.2h         -      17.2h  WABBIT-j9        irene[1373,1387]
engelsth    gen1664    952266   96     skylake    263187     RUN    24.0h  16.4h         -      16.4h  fruitfly-j7-ceta irene[2072,2082]
engelsth    gen1664    954985   288    skylake    263062     RUN    24.0h  12.6h         -      12.6h  fruitfly-j9-ceta irene[2428-2431,2433-2434]
engelsth    gen1664    954984   288    skylake    263062     RUN    24.0h  12.6h         -      12.6h  fruitfly-j9-ceta irene[1699-1702,1706,1710]
engelsth    gen1664    954982   288    skylake    263062     RUN    24.0h  12.6h         -      12.6h  fruitfly-j9-ceta irene[1948,1950-1954]
engelsth    gen1664    954981   288    skylake    263062     RUN    24.0h  12.6h         -      12.6h  fruitfly-j9-ceta irene[1910,1912,1914,1916,1920-1921]
engelsth    gen1664    960220   96     skylake    262853     RUN    24.0h  6.8h          -      6.8h   WABBIT-j8-c20    irene[1966,1968]
engelsth    gen1664    960219   96     skylake    262853     RUN    24.0h  6.8h          -      6.8h   WABBIT-j8-c20    irene[1817,2309]
engelsth    gen1664    960218   96     skylake    262853     RUN    24.0h  6.8h          -      6.8h   WABBIT-j8-c20    irene[1483,2313]
laperere    gen10274   972208   240    skylake    262404     RUN    24.0h  1.0h          -      1.1h   CHILE_BIG        irene[1828,1830,1873,2020,2039]
roma        gen6018    973851   192    skylake    262061     RUN    2.3h   17.8m         -      17.8m  phCs             irene[1126-1127,1132-1133]
roma        gen6018    972806   192    skylake    262049     RUN    23.9h  48.3m         -      48.3m  t188             irene[2186,2188,2190-2191]
vsoma       gen7392    971473   54     skylake    261936     RUN    20.0m  2.7m          -      1.8h   Cr43_13_18_s2.0  irene[2485,2596]
vsoma       gen7392    971431   16     skylake    261936     RUN    1.0h   2.3m          -      1.9h   Ti60_13_18_s2.0  irene1815
vsoma       gen7392    971288   16     skylake    261936     RUN    1.0h   2.9m          -      1.9h   Ti58_13_18_s2.0  irene1022
vsoma       gen7392    971246   16     skylake    261936     RUN    1.0h   2.2m          -      1.9h   Ti39_13_18_s2.0  irene2221
vsoma       gen7392    971203   16     skylake    261936     RUN    1.0h   2.9m          -      1.9h   Ti36_13_18_s2.0  irene1628
vsoma       gen7392    971160   16     skylake    261936     RUN    1.0h   7.2m          -      1.9h   Ar42_13_18_s2.0  irene1719
vsoma       gen7392    971117   16     skylake    261936     RUN    1.0h   7.8m          -      2.0h   Ar40_13_18_s2.0  irene1113
vsoma       gen7392    972330   16     skylake    261934     RUN    1.0h   16.7m         -      1.1h   Cr45_13_18_s2.0  irene1841
vsoma       gen7392    971691   48     skylake    261928     RUN    22.7h  1.6h          -      1.6h   v_Ca40_18_srg2.0 irene1940
tichaial    gen7392    901930   48     skylake    261925     RUN    13.9h  1.4h          -      45.8h  ITBMBPT_O18__hwH irene2098
wangyush    devcmip6   974229   8      skylake    261721     RUN    2.0h   9.8m          -      9.8m   bash             irene1143
p25camil    pmicmip6   972207   4      skylake    261688     RUN    22.2h  1.1h          -      1.1h   MONITORING       irene1296
p25camil    pmicmip6   971788   960    skylake    261682     RUN    24.0h  1.5h          -      1.5h   Eois400-spinup4  irene[2201-2218,2223,2441]
chabanis    gen2192    974451   18     skylake    261246     RUN    22.2h  4.4m          -      4.4m   extract_154_2    irene1190
sneyertz    gen5053    967350   18     skylake    261234     RUN    13.9h  1.8h          -      1.9h   wall5_SN         irene1529
sneyertz    gen5053    970477   18     skylake    260809     RUN    13.9h  2.6h          -      2.6h   wall20_SN        irene1328
dbrown      gen5053    972320   27     skylake    260735     RUN    4.1h   1.1h          -      1.1h   BinMix_40bar_It1 irene1296
takoukac    genden     939296   24     skylake    260621     RUN    23.6h  1.8h          -      1.9h   MOX_31_300k      irene1875
pmaget      gen6348    955213   48     skylake    260336     RUN    20.0h  6.2h          -      12.2h  wstm             irene2152
pmaget      gen6348    955652   192    skylake    260247     RUN    20.0h  5.2h          -      10.7h  neoah            irene[1552,1554,1558,1560]
hennebep    gen7023    936088   2176   knl        260243     RUN    24.0h  22.5h         -      22.5h  ramses           irene[3319-3350]
maliyovi    genden     953221   96     skylake    260238     RUN    24.0h  3.9h          -      3.9h   He_v_1.25_y_0.5  irene[1574,2311]
pmaget      gen6348    955832   96     skylake    260189     RUN    20.0h  5.3h          -      9.7h   rf1dki           irene[1472,2625]
aschneid    genden     969104   432    skylake    260188     RUN    24.0h  3.3h          -      3.3h   relax            irene[1842-1843,1901-1902,1956-1957,1961,2074-2075]
aschneid    genden     969103   432    skylake    260188     RUN    24.0h  3.3h          -      3.3h   relax            irene[1367,1923,2059,2162,2169,2346,2348,2354-2355]
dufresny    gen6880    943748   144    skylake    259930     RUN    24.0h  19.2h         -      19.5h  cyclone          irene[2477-2479]
dianzinm    genden     970483   384    skylake    259694     RUN    24.0h  2.5h          -      2.6h   upuo2-Vo-1-_plt  irene[1840,2032,2043,2085,2091,2167,2197,2251]
gj159595    genden     970539   384    skylake    259690     RUN    24.0h  2.5h          -      2.5h   testdiVOULaO2-12 irene[1838,1869-1870,1936,1949,2086,2096,2099]
maliyovi    genden     971741   96     skylake    259687     RUN    24.0h  52.0m         -      1.6h   He_v_7.00_y_1.3  irene[1627,2605]
maliyovi    genden     971739   96     skylake    259687     RUN    24.0h  52.1m         -      1.6h   He_v_7.00_y_1.2  irene[2285,2293]
maliyovi    genden     971738   96     skylake    259687     RUN    24.0h  52.4m         -      1.6h   He_v_7.00_y_1.1  irene[2063,2474]
maliyovi    genden     971737   96     skylake    259679     RUN    24.0h  58.2m         -      1.6h   He_v_7.00_y_1.0  irene[1513,2265]
maliyovi    genden     971736   96     skylake    259679     RUN    24.0h  58.3m         -      1.6h   He_v_7.00_y_0.9  irene[2094,2288]
maliyovi    genden     971735   96     skylake    259679     RUN    24.0h  58.6m         -      1.6h   He_v_7.00_y_0.8  irene[1696,2486]
maliyovi    genden     971734   96     skylake    259679     RUN    24.0h  59.2m         -      1.6h   He_v_7.00_y_0.7  irene[1967,2102]
maliyovi    genden     971733   96     skylake    259679     RUN    24.0h  59.2m         -      1.6h   He_v_7.00_y_0.6  irene[2083,2101]
maliyovi    genden     971732   96     skylake    259679     RUN    24.0h  59.2m         -      1.6h   He_v_7.00_y_0.5  irene[2153-2154]
maliyovi    genden     971731   96     skylake    259679     RUN    24.0h  59.2m         -      1.6h   He_v_7.00_y_0.4  irene[1938,1945]
maliyovi    genden     971730   96     skylake    259679     RUN    24.0h  59.2m         -      1.6h   He_v_7.00_y_0.3  irene[1707-1708]
maliyovi    genden     971729   96     skylake    259679     RUN    24.0h  1.0h          -      1.6h   He_v_7.00_y_0.2  irene[2171-2172]
likangm     genden     970850   480    skylake    259679     RUN    24.0h  2.3h          -      2.3h   bcc_test_50      irene[2047,2050,2067,2071,2084,2088,2092-2093,2100,2103]
awieyoui    genden     974630   1536   skylake    259674     RUN    14.0h  1.3m          -      1.6m   Cu_k2_300k_100   irene[1027-1028,1031,1036,1038,1042,1046-1047,1090,1094-1096,1099-1101,1103-1105,1107-1108,1111,1158,1192,1205-1206,1212,1227,1821,1958,1963,1971,2148]
maliyovi    genden     971719   96     skylake    259672     RUN    24.0h  1.0h          -      1.6h   He_v_6.00_y_0.5  irene[2442-2443]
maliyovi    genden     971718   96     skylake    259672     RUN    24.0h  1.0h          -      1.6h   He_v_6.00_y_0.4  irene[2184,2196]
maliyovi    genden     971728   96     skylake    259671     RUN    24.0h  1.0h          -      1.6h   He_v_7.00_y_0.1  irene[1894-1895]
maliyovi    genden     971727   96     skylake    259671     RUN    24.0h  1.0h          -      1.6h   He_v_6.00_y_1.3  irene[1892-1893]
maliyovi    genden     971726   96     skylake    259671     RUN    24.0h  1.0h          -      1.6h   He_v_6.00_y_1.2  irene[1890-1891]
maliyovi    genden     971725   96     skylake    259671     RUN    24.0h  1.0h          -      1.6h   He_v_6.00_y_1.1  irene[1883,1885]
maliyovi    genden     971724   96     skylake    259671     RUN    24.0h  1.0h          -      1.6h   He_v_6.00_y_1.0  irene[1878,1882]
maliyovi    genden     971723   96     skylake    259671     RUN    24.0h  1.0h          -      1.6h   He_v_6.00_y_0.9  irene[2173-2174]
maliyovi    genden     971722   96     skylake    259671     RUN    24.0h  1.0h          -      1.6h   He_v_6.00_y_0.8  irene[2450-2451]
maliyovi    genden     971721   96     skylake    259671     RUN    24.0h  1.0h          -      1.6h   He_v_6.00_y_0.7  irene[1824,2271]
maliyovi    genden     971720   96     skylake    259671     RUN    24.0h  1.0h          -      1.6h   He_v_6.00_y_0.6  irene[1924,2077]
maliyovi    genden     971717   96     skylake    259664     RUN    24.0h  1.1h          -      1.6h   He_v_6.00_y_0.3  irene[1932,2480]
maliyovi    genden     971716   96     skylake    259664     RUN    24.0h  1.1h          -      1.6h   He_v_6.00_y_0.2  irene[2078,2491]
maliyovi    genden     971715   96     skylake    259664     RUN    24.0h  1.1h          -      1.6h   He_v_6.00_y_0.1  irene[1905,1931]
maliyovi    genden     971714   96     skylake    259664     RUN    24.0h  1.1h          -      1.6h   He_v_5.00_y_1.3  irene[2627,2633]
maliyovi    genden     971713   96     skylake    259664     RUN    24.0h  1.1h          -      1.6h   He_v_5.00_y_1.2  irene[2487,2499]
maliyovi    genden     971712   96     skylake    259664     RUN    24.0h  1.1h          -      1.6h   He_v_5.00_y_1.1  irene[2331-2332]
maliyovi    genden     971711   96     skylake    259656     RUN    24.0h  1.1h          -      1.6h   He_v_5.00_y_1.0  irene[2219,2278]
likangm     genden     971088   480    skylake    259652     RUN    24.0h  1.9h          -      2.1h   fcc-25           irene[2104,2107,2111,2117,2361,2366,2369,2371,2374,2376]
maliyovi    genden     971710   96     skylake    259637     RUN    24.0h  1.4h          -      1.6h   He_v_5.00_y_0.9  irene[2200,2444]
likangm     genden     971573   480    skylake    259635     RUN    24.0h  1.5h          -      1.7h   SS_25_3.55       irene[2087,2090,2095,2097,2488-2490,2496-2498]
maliyovi    genden     971709   96     skylake    259631     RUN    24.0h  1.5h          -      1.6h   He_v_5.00_y_0.8  irene[2439-2440]
maliyovi    genden     971708   96     skylake    259631     RUN    24.0h  1.5h          -      1.6h   He_v_5.00_y_0.7  irene[1913,1915]
maliyovi    genden     971707   96     skylake    259631     RUN    24.0h  1.5h          -      1.6h   He_v_5.00_y_0.6  irene[1705,2445]
maliyovi    genden     971706   96     skylake    259631     RUN    24.0h  1.5h          -      1.6h   He_v_5.00_y_0.5  irene[1917-1918]
maliyovi    genden     971705   96     skylake    259631     RUN    24.0h  1.5h          -      1.6h   He_v_5.00_y_0.4  irene[2052,2055]
maliyovi    genden     971704   96     skylake    259631     RUN    24.0h  1.6h          -      1.6h   He_v_5.00_y_0.3  irene[2341,2344]
maliyovi    genden     971703   96     skylake    259631     RUN    24.0h  1.6h          -      1.6h   He_v_5.00_y_0.2  irene[2160,2170]
dianzinm    genden     971693   384    skylake    259631     RUN    24.0h  1.5h          -      1.6h   upuo2-Vo-2-_plt  irene[1364,1371,2062,2070,2079,2432,2436,2438]
sicaudb     genden     971568   240    skylake    259628     RUN    3.0h   1.6h          -      1.7h   ni_100_sigma13_0 irene[1839,1872,1899,2053,2060]
maliyovi    genden     971702   96     skylake    259628     RUN    24.0h  1.6h          -      1.6h   He_v_5.00_y_0.1  irene[2220,2449]
vankanad    gen6421    943266   64     skylake    259276     RUN    24.0h  19.2h         -      19.7h  longT5           irene[2335,2337]
vankanad    gen6421    943244   64     skylake    259269     RUN    24.0h  19.3h         -      19.7h  longT4           irene[1296,2314]
vankanad    gen6421    943119   64     skylake    259263     RUN    24.0h  19.4h         -      19.7h  longT2           irene[2178,2266]
vankanad    gen6421    943084   64     skylake    259257     RUN    24.0h  19.4h         -      19.7h  longT1           irene[1317,2616]
scholtyj    gen7023    945916   2176   knl        258944     RUN    24.0h  18.9h         -      18.9h  ramses           irene[3002,3004-3029,3032-3033,3038-3040]
ahmeda      gen6153    941055   70     skylake    257809     RUN    24.0h  20.6h         -      20.6h  elsaWale_modMu   irene[2266,2379]
ahmeda      gen6153    940943   70     skylake    257806     RUN    24.0h  20.6h         -      20.6h  elsaWaleBox      irene[1468,1477]
alekseee    gen0040    955683   1344   skylake    256042     RUN    24.0h  4.7h          -      10.6h  eOR025L3P-IA-DFS irene[1363,1482,1565,1567,2034-2035,2056-2057,2175,2177,2179-2183,2199,2483,2574,2578-2580,2582,2584-2586,2607-2608,2613]
frapperg    gen7539    970978   1      knl        253491     RUN    24.0h  2.2h          -      2.2h   var_SnN          irene3803
frapperg    gen7539    971756   8      knl        253489     RUN    2.0h   1.5h          -      1.5h   v_SnN            irene3808
frapperg    gen7539    972169   8      knl        253470     RUN    2.0h   1.2h          -      1.2h   v_SnN            irene3170
frapperg    gen7539    972429   8      knl        253456     RUN    2.0h   57.4m         -      57.5m  v_SnN            irene3621
frapperg    gen7539    972424   8      knl        253456     RUN    2.0h   57.4m         -      57.5m  v_SnN            irene3618
frapperg    gen7539    972402   8      knl        253456     RUN    2.0h   1.0h          -      1.0h   v_SnN            irene3621
frapperg    gen7539    972598   8      knl        253451     RUN    2.0h   54.4m         -      54.4m  v_SnN            irene3170
frapperg    gen7539    972810   8      knl        253447     RUN    2.0h   46.6m         -      46.6m  v_InH            irene3168
frapperg    gen7539    972809   8      knl        253447     RUN    2.0h   46.7m         -      46.7m  v_InH            irene3168
frapperg    gen7539    972828   8      knl        253443     RUN    2.0h   42.9m         -      43.0m  v_SnN            irene3169
frapperg    gen7539    972827   8      knl        253443     RUN    2.0h   43.0m         -      43.0m  v_SnN            irene3170
frapperg    gen7539    972812   8      knl        253443     RUN    2.0h   46.0m         -      46.0m  v_SnN            irene3168
frapperg    gen7539    972859   8      knl        253440     RUN    2.0h   39.9m         -      40.0m  v_SnN            irene3270
frapperg    gen7539    972857   8      knl        253440     RUN    2.0h   39.9m         -      40.0m  v_SnN            irene3168
frapperg    gen7539    972841   8      knl        253440     RUN    2.0h   40.6m         -      40.6m  v_InH            irene3168
frapperg    gen7539    972893   8      knl        253435     RUN    2.0h   34.2m         -      34.3m  v_SnN            irene3270
frapperg    gen7539    972889   8      knl        253435     RUN    2.0h   34.2m         -      34.7m  v_InH            irene3169
frapperg    gen7539    973010   8      knl        253431     RUN    2.0h   31.2m         -      31.6m  v_InH            irene3270
frapperg    gen7539    973327   8      knl        253427     RUN    2.0h   25.6m         -      25.9m  v_SnN            irene3168
frapperg    gen7539    973895   8      knl        253423     RUN    2.0h   17.3m         -      17.3m  v_SnN            irene3168
frapperg    gen7539    973659   8      knl        253423     RUN    2.0h   20.1m         -      20.2m  v_SnN            irene3170
frapperg    gen7539    974061   8      knl        253420     RUN    2.0h   11.3m         -      11.3m  v_InH            irene3168
frapperg    gen7539    974062   8      knl        253416     RUN    2.0h   11.3m         -      11.3m  v_InH            irene3275
frapperg    gen7539    974338   8      knl        253413     RUN    2.0h   5.4m          -      5.4m   v_InH            irene3170
frapperg    gen7539    974337   8      knl        253413     RUN    2.0h   5.5m          -      5.5m   v_InH            irene3170
hennebep    gen7023    973850   1088   knl        248429     RUN    1.0h   17.4m         -      17.9m  ramses.suppapp   irene[3031,3034-3037,3042,3538,3540-3544,3546-3549]
bastins     gen6877    973933   384    skylake    247546     RUN    32.0h  13.0m         -      16.1m  wrf_BE           irene[1144,1146,1155,1160,1162-1163,1166-1167]
ammark      genden     849516   1440   skylake    247262     RUN    48.0h  4.1h          -      5.0j   paraBash_1       irene[1785,1822,1897-1898,1900,1903,1964-1965,2002,2004,2008-2009,2019,2036-2037,2061,2333-2334,2340,2342,2349-2350,2435,2437,2481-2482,2615,2618,2621,2623]
lizhi       gen6368    972527   1      knl        246514     RUN    24.0h  56.8m         -      57.2m  t0.75            irene3621
yangs       genifpen   928543   144    skylake    242195     RUN    72.0h  26.4h         -      26.4h  spraya           irene[1486-1488]
yangs       genifpen   913355   192    skylake    242184     RUN    72.0h  37.1h         -      37.1h  2e-5             irene[1528,2013,2509,2511]
yangs       genifpen   913345   144    skylake    242180     RUN    72.0h  37.3h         -      37.3h  spraya_20.4bar   irene[1745-1746,2339]
yangs       genifpen   968269   192    skylake    241917     RUN    72.0h  3.6h          -      3.6h   2e-7_restart     irene[2155,2157,2166,2168]
yangs       genifpen   968489   144    skylake    241912     RUN    72.0h  3.5h          -      3.5h   spraya_700k      irene[1906-1907,1922]
yangs       genifpen   968286   144    skylake    241912     RUN    72.0h  3.5h          -      3.5h   spraya_1200k     irene[2030-2031,2033]
yangs       genifpen   878131   96     skylake    241791     RUN    72.0h  70.0h         -      70.0h  sprayd_new       irene[2315-2316]
balouthi    gen10409   971565   680    knl        240186     RUN    72.0h  1.7h          -      1.7h   DM_Ag100_cf2     irene[3669-3678]
nemotota    gen10457   953588   127    knl        237708     RUN    24.0h  15.2h         -      15.2h  OP               irene[3381-3382,3392-3393,3406,3412]
nemotota    gen10457   953568   127    knl        237704     RUN    24.0h  15.2h         -      15.2h  OP               irene[3354,3364,3370,3376-3377,3380]
nemotota    gen10457   953551   127    knl        237704     RUN    24.0h  15.3h         -      15.3h  OP               irene[3351,3356,3358-3361]
nemotota    gen10457   952717   127    knl        237654     RUN    24.0h  16.2h         -      16.2h  OP               irene[3803-3808]
schaeffn    gen7382    954963   1428   knl        233605     RUN    24.0h  12.6h         -      12.7h  1e-5             irene[3001,3041,3044-3045,3047,3084-3086,3114,3176-3187]
schaeffn    gen7382    954918   1428   knl        233605     RUN    24.0h  12.7h         -      12.7h  1e-5             irene[3622-3642]
schaeffn    gen7382    972372   476    knl        233572     RUN    23.9h  1.1h          -      1.1h   1e5              irene[3292-3298]
frapperg    gen7539    970983   1      knl        233493     RUN    51.7h  2.1h          -      2.1h   U_E16            irene3804
frapperg    gen7539    970715   1      knl        233477     RUN    51.7h  2.4h          -      2.4h   u_InH            irene3803
hogganph    ra4349     972804   8704   knl        233352     RUN    23.9h  48.3m         -      48.9m  casino           irene[3052-3067,3171-3175,3188-3224,3228-3269,3271-3274,3512-3535]
frapperg    gen7539    943447   1      knl        232512     RUN    51.7h  19.6h         -      19.6h  u_NaCO2          irene3270
frapperg    gen7539    943078   1      knl        232498     RUN    51.7h  19.7h         -      19.7h  u-MgCO2          irene3270
collinf     gen10118   938027   4352   knl        224782     RUN    22.7h  21.8h         -      21.8h  K3do             irene[3552,3554-3616]
lecroms     gen10107   947499   72     knl        218031     RUN    24.0h  18.5h         -      18.5h  3FMO-LI          irene[3357,3550]
lecroms     gen10107   955591   72     knl        217912     RUN    24.0h  11.0h         -      11.0h  3FMO-FIX         irene[3353,3418]
laurentc    ra4445     936744   4128   skylake    214152     RUN    24.0h  1.9h          -      22.2h  TRANSI_ADtoIT    irene[2106,2108-2109,2113-2116,2118-2120,2122-2127,2129-2130,2132,2134-2135,2137-2140,2142,2144-2145,2147,2149-2150,2227,2234-2235,2237,2239-2240,2242-2243,2272-2277,2279,2281-2284,2286-2287,2289-2292,2294,2317-2330,2336,2359-2360,2362-2365,2367-2368,2370,2372-2373,2375,2377-2378]
aageniel    ra4414     931728   10080  skylake    214055     RUN    24.0h  1.9h          -      24.4h  n3350_c3_650M_nl irene[1300-1316,1318-1327,1329-1335,1339-1347,1396-1401,1403-1443,1576-1623,1720-1743,2524-2571]
maroufa     ra4208     938394   624    skylake    214027     RUN    24.0h  2.9h          -      21.7h  A320_DDOES       irene[1471,1478,1480-1481,1851,1908-1909,1911,1919,1926,1928,1933,1937]
maroufa     ra4208     938393   624    skylake    214027     RUN    24.0h  3.0h          -      21.7h  NEW_A320_DDOES   irene[1716-1717,1806,1816,1820,2193-2194,2338,2343,2594,2597,2609-2610]
simirion    ra4208     937785   336    skylake    213775     RUN    24.0h  5.2h          -      21.8h  05C-300HZ        irene[1563,2345,2347,2353,2356-2358]
boltonja    ra4176     930848   8256   skylake    213701     RUN    24.0h  1.9h          -      24.8h  zr675            irene[1277-1294,1297-1299,1372,1374-1386,1388-1395,1444-1448,1450-1467,1648-1654,1656-1664,1666-1669,1671-1681,1683-1685,1687-1688,1690-1695,1765-1784,2404-2407,2409-2410,2412-2427,2500-2508,2510,2512-2523]
mcnallyc    ra4405     899092   2304   skylake    213199     RUN    12.0h  1.9h          -      48.5h  st100c           irene[1624-1625,1629,1634,1636,1638,1640,1643,1645,1647,1744,1747-1758,1760-1764,1786-1805]
mcnallyc    ra4405     899101   240    skylake    212889     RUN    24.0h  1.9h          -      48.5h  conv14c          irene[1829,1836-1837,1847-1848]
mcnallyc    ra4405     899105   240    skylake    212888     RUN    24.0h  1.9h          -      48.5h  conv15c          irene[1510,1516,1519,1522,1526]
mazzisam    ra4403     974601   192    skylake    212686     RUN    4.1h   1.9m          -      2.1m   GENE             irene[2260,2264,2269-2270]
simirion    ra4208     936193   336    skylake    212325     RUN    24.0h  21.0h         -      22.4h  DDESEOS_300HL    irene[2484,2492,2494-2495,2576-2577,2583]
simirion    ra4208     936084   336    skylake    212307     RUN    24.0h  21.2h         -      22.5h  DDEKEOS          irene[2254,2258,2261-2263,2268,2304]
simirion    ra4208     937708   336    skylake    212294     RUN    24.0h  21.0h         -      21.9h  05C-STATIC       irene[1484-1485,2176,2187,2572,2575,2588]
trebitm     ra4444     933826   5760   skylake    206147     RUN    24.0h  1.9h          -      23.3h  Obelisk          irene[1489-1501,1503,1506-1509,1531,1533,1536-1545,1547-1551,1553,1555-1557,1559,1561-1562,1564,1566,1568-1573,1575,1850,1972,1974,1976-1979,1981-1982,1985,1990,1993,1995-1996,1998-1999,2003,2005,2007,2011-2012,2015-2018,2021,2023-2026,2028-2029,2452-2457,2459,2461-2462,2464,2466,2468,2470,2472-2473,2475,2635-2655]
cerutben    ra4427     935939   1536   skylake    205895     RUN    24.0h  46.2m         -      22.5h  k1               irene[1523,1527,1808,2195,2380-2384,2386-2391,2393-2403,2465,2467,2469,2593,2595,2606]
cerutben    ra4427     935836   1536   skylake    205796     RUN    24.0h  1.8h          -      22.6h  k10              irene[1698,1703,1714-1715,1811,1818,1823,1826-1827,1934,1939,1943-1944,1947,2233,2236,2238,2241,2244-2247,2249,2253,2257,2581,2587,2589,2619,2630,2632,2634]
schmittz    gen6176    971828   17408  knl        204690     RUN    20.0h  1.4h          -      1.4h   test             irene[3068-3083,3087-3113,3115-3167,3276-3291,3299-3302,3352,3355,3362-3363,3365-3369,3371-3375,3378-3379,3383-3391,3394-3405,3407-3411,3413-3417,3419-3511]
campetem    ra4186     937186   96     skylake    202735     RUN    23.9h  1.8h          -      22.1h  Tetra_Freq_Zr7   irene[2038,2392]
trescace    ra4186     938641   240    skylake    202707     RUN    23.5h  1.8h          -      21.6h  r13_FM           irene[1941,1955,1984,2351,2599]
zhoujg      ra4186     953514   336    skylake    202436     RUN    24.0h  36.2m         -      15.4h  lowT-300k-021    irene[1234-1240]
zhoujg      ra4186     953520   336    skylake    202435     RUN    24.0h  36.2m         -      15.4h  lowT-300k-081    irene[1255-1261]
zhoujg      ra4186     953519   336    skylake    202435     RUN    24.0h  36.2m         -      15.4h  lowT-300k-061    irene[1248-1254]
zhoujg      ra4186     953516   336    skylake    202435     RUN    24.0h  36.2m         -      15.4h  lowT-300k-041    irene[1241-1247]
zhoujg      ra4186     953532   336    skylake    202434     RUN    24.0h  36.2m         -      15.4h  lowT-300k-161    irene[1056-1062]
zhoujg      ra4186     953527   336    skylake    202434     RUN    24.0h  36.2m         -      15.4h  lowT-300k-141    irene[1048-1053,1055]
zhoujg      ra4186     953526   336    skylake    202434     RUN    24.0h  36.2m         -      15.4h  lowT-300k-121    irene[1269-1275]
zhoujg      ra4186     953524   336    skylake    202434     RUN    24.0h  36.2m         -      15.4h  lowT-300k-101    irene[1262-1268]
zhoujg      ra4186     953536   336    skylake    202433     RUN    24.0h  36.2m         -      15.4h  lowT-300k-181    irene[1063-1069]
zhoujg      ra4186     953512   336    skylake    202429     RUN    24.0h  37.3m         -      15.4h  lowT-300k-001    irene[1005,1360,1704,2089,2165,2471,2590]
trescace    ra4186     953781   48     skylake    202384     RUN    23.5h  36.2m         -      14.5h  r13_PH           irene1233
eb219944    genden     953825   8704   knl        201838     RUN    24.0h  5.4h          -      14.4h  Test             irene[3643-3650,3654-3666,3698,3703-3714,3720-3790,3799-3802,3809-3827]
campetem    ra4186     970967   96     skylake    201653     RUN    10.0h  35.2m         -      2.2h   Tetra_Freq_Zr7   irene[1070-1071]
campetem    ra4186     971817   48     skylake    201604     RUN    23.9h  36.2m         -      1.4h   5LNoSymM2        irene1123
campetem    ra4186     971816   48     skylake    201604     RUN    23.9h  36.2m         -      1.4h   5LNoSymM1        irene1122
campetem    ra4186     972167   96     skylake    201590     RUN    23.9h  36.2m         -      1.2h   Tetra_Freq_Zr5   irene[1124-1125]
monacell    ra4186     974586   64     skylake    201555     RUN    1.0m   28.0s         -      3.0m   ESP_171.sh       irene[1626,1628,1646,2014,2617]
monacell    ra4186     974585   64     skylake    201555     RUN    1.0m   28.0s         -      3.0m   ESP_182.sh       irene[1841,1929-1930,1942,1980,2022,2040]
monacell    ra4186     974583   64     skylake    201555     RUN    1.0m   28.0s         -      3.0m   ESP_185.sh       irene[1001,1089,1109,1113,1154,1157]
monacell    ra4186     974578   64     skylake    201555     RUN    1.0m   28.0s         -      3.0m   ESP_181.sh       irene[1358-1359,1370,1512,1529]
monacell    ra4186     974576   64     skylake    201555     RUN    1.0m   28.0s         -      3.0m   ESP_175.sh       irene[1697,1709,1711,1718-1719]
monacell    ra4186     974574   64     skylake    201555     RUN    1.0m   58.0s         -      3.0m   ESP_160.sh       irene[1022,1529,2146,2485,2493]
monacell    ra4186     974568   64     skylake    201555     RUN    1.0m   58.0s         -      3.0m   ESP_158.sh       irene[1025,1033,1041,1131,1143]
monacell    ra4186     974566   64     skylake    201555     RUN    1.0m   58.0s         -      3.0m   ESP_162.sh       irene[2185,2189,2192,2198,2266]
monacell    ra4186     974427   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_557.sh       irene[1044-1045]
monacell    ra4186     974426   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_547.sh       irene[1041,1043]
monacell    ra4186     974424   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_505.sh       irene[1040-1041]
monacell    ra4186     974423   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_508.sh       irene[1037,1039]
monacell    ra4186     974419   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_537.sh       irene[1033-1034]
monacell    ra4186     974418   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_534.sh       irene[1032-1033]
monacell    ra4186     974413   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_509.sh       irene[1025-1026]
monacell    ra4186     974412   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_499.sh       irene[1024-1025]
monacell    ra4186     974410   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_532.sh       irene[1207,1211]
monacell    ra4186     974409   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_553.sh       irene[1207,1209]
monacell    ra4186     974406   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_513.sh       irene[1202,1204]
monacell    ra4186     974405   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_536.sh       irene[1200,1202]
monacell    ra4186     974404   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_521.sh       irene[1194,1199]
monacell    ra4186     974403   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_526.sh       irene[1194,1198]
monacell    ra4186     974402   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_517.sh       irene[1193-1194]
monacell    ra4186     974398   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_497.sh       irene[1152-1153]
monacell    ra4186     974397   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_498.sh       irene[1148,1151]
monacell    ra4186     974396   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_503.sh       irene[1148-1149]
monacell    ra4186     974395   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_492.sh       irene[1147-1148]
monacell    ra4186     974394   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_510.sh       irene[1145,1159]
monacell    ra4186     974393   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_496.sh       irene[1230,1232]
monacell    ra4186     974392   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_487.sh       irene[1230-1231]
monacell    ra4186     974391   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_543.sh       irene[1229-1230]
monacell    ra4186     974390   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_479.sh       irene[1226,1228]
monacell    ra4186     974388   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_493.sh       irene[1225-1226]
monacell    ra4186     974386   64     skylake    201554     RUN    2.0m   1.4m          -      4.7m   ESP_473.sh       irene[1927,1942]
monacell    ra4186     974385   64     skylake    201554     RUN    2.0m   1.4m          -      4.7m   ESP_485.sh       irene[1079,1083]
monacell    ra4186     974382   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_478.sh       irene[2146,2151]
monacell    ra4186     974380   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_486.sh       irene[2143,2146]
monacell    ra4186     974379   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_477.sh       irene[2133,2141]
monacell    ra4186     974378   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_482.sh       irene[2133,2136]
monacell    ra4186     974377   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_488.sh       irene[2131,2133]
monacell    ra4186     974375   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_401.sh       irene[1969-1970]
monacell    ra4186     974373   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_490.sh       irene[1959-1960]
monacell    ra4186     974369   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_466.sh       irene[1115,1117]
monacell    ra4186     974368   64     skylake    201554     RUN    2.0m   1.9m          -      4.7m   ESP_396.sh       irene[1112,1115]
romanida    ra4186     972107   2      skylake    201545     RUN    24.0h  1.2h          -      1.3h   Twisted          irene1477
awieyoui    genden     972819   1088   knl        201227     RUN    24.0h  43.6m         -      43.6m  Cu_k1.5_4k_100   irene[3667,3680-3690,3695-3697,3715]
awieyoui    genden     974448   1632   knl        201211     RUN    24.0h  4.4m          -      4.4m   Cu_k2_300k_110   irene[3303-3318,3536-3537,3539,3545,3651-3653,3679]
zhoujg      ra4186     968903   224    xlarge     200000     RUN    21.2h  3.3h          -      3.3h   lowT100k-1661    irene[8002-8003]
root+       -          RESV     164    skylake+   -          RUN    365.0j 141.9j        -      -      test_st2         irene[1054,1141,3551]
-           root       RESV     164    skylake+   -          RUN    365.0j 72.1j         -      -      test_nodes       irene[1054,1141,3551]
-           root       RESV     96     skylake    -          RUN    365.0j 50.0j         -      -      stanley_playgrou irene[1054,1141]
massimof    gen10062   971571   38400  skylake    258857     PEN    24.0h  ~Dec06        -      1.7h   smilei           Resources
mazzisam    ra4403     974709   1536   skylake    212686     PEN    7.5h   -             -      6.0s   GENE             Priority
monacell    ra4186     974591   64     skylake    201555     PEN    1.0m   ~12h04        -      3.0m   ESP_168.sh       Priority
monacell    ra4186     974590   64     skylake    201555     PEN    1.0m   ~12h04        -      3.0m   ESP_169.sh       Priority
monacell    ra4186     974589   64     skylake    201555     PEN    1.0m   ~12h04        -      3.0m   ESP_174.sh       Priority
monacell    ra4186     974588   64     skylake    201555     PEN    1.0m   ~12h04        -      3.0m   ESP_186.sh       Priority
monacell    ra4186     974587   64     skylake    201555     PEN    1.0m   ~12h04        -      3.0m   ESP_178.sh       Priority
monacell    ra4186     974705   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_655.sh       Priority
monacell    ra4186     974704   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_661.sh       Priority
monacell    ra4186     974703   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_662.sh       Priority
monacell    ra4186     974702   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_650.sh       Priority
monacell    ra4186     974701   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_668.sh       Priority
monacell    ra4186     974700   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_663.sh       Priority
monacell    ra4186     974699   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_657.sh       Priority
monacell    ra4186     974698   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_644.sh       Priority
monacell    ra4186     974697   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_643.sh       Priority
monacell    ra4186     974696   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_625.sh       Priority
monacell    ra4186     974695   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_653.sh       Priority
monacell    ra4186     974694   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_652.sh       Priority
monacell    ra4186     974693   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_646.sh       Priority
monacell    ra4186     974692   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_665.sh       Priority
monacell    ra4186     974691   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_660.sh       Priority
monacell    ra4186     974690   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_667.sh       Priority
monacell    ra4186     974689   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_645.sh       Priority
monacell    ra4186     974688   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_666.sh       Priority
monacell    ra4186     974687   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_656.sh       Priority
monacell    ra4186     974686   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_669.sh       Priority
monacell    ra4186     974685   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_659.sh       Priority
monacell    ra4186     974684   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_670.sh       Priority
monacell    ra4186     974683   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_664.sh       Priority
monacell    ra4186     974682   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_651.sh       Priority
monacell    ra4186     974681   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_642.sh       Priority
monacell    ra4186     974680   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_654.sh       Priority
monacell    ra4186     974679   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_658.sh       Priority
monacell    ra4186     974678   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_647.sh       Priority
monacell    ra4186     974677   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_649.sh       Priority
monacell    ra4186     974676   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_638.sh       Priority
monacell    ra4186     974675   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_634.sh       Priority
monacell    ra4186     974674   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_641.sh       Priority
monacell    ra4186     974673   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_640.sh       Priority
monacell    ra4186     974672   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_639.sh       Priority
monacell    ra4186     974671   64     skylake    201554     PEN    1.0m   ~12h04        -      1.4m   ESP_648.sh       Priority
monacell    ra4186     974670   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_636.sh       Priority
monacell    ra4186     974669   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_637.sh       Priority
monacell    ra4186     974668   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_632.sh       Priority
monacell    ra4186     974667   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_635.sh       Priority
monacell    ra4186     974666   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_622.sh       Priority
monacell    ra4186     974665   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_620.sh       Priority
monacell    ra4186     974664   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_615.sh       Priority
monacell    ra4186     974663   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_621.sh       Priority
monacell    ra4186     974662   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_626.sh       Priority
monacell    ra4186     974661   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_618.sh       Priority
monacell    ra4186     974660   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_627.sh       Priority
monacell    ra4186     974659   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_617.sh       Priority
monacell    ra4186     974658   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_629.sh       Priority
monacell    ra4186     974657   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_633.sh       Priority
monacell    ra4186     974656   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_609.sh       Priority
monacell    ra4186     974655   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_631.sh       Priority
monacell    ra4186     974654   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_623.sh       Priority
monacell    ra4186     974653   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_628.sh       Priority
monacell    ra4186     974652   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_607.sh       Priority
monacell    ra4186     974651   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_616.sh       Priority
monacell    ra4186     974650   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_613.sh       Priority
monacell    ra4186     974649   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_624.sh       Priority
monacell    ra4186     974648   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_612.sh       Priority
monacell    ra4186     974647   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_608.sh       Priority
monacell    ra4186     974646   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_611.sh       Priority
monacell    ra4186     974645   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_606.sh       Priority
monacell    ra4186     974644   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_539.sh       Priority
monacell    ra4186     974643   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_503.sh       Priority
monacell    ra4186     974642   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_510.sh       Priority
monacell    ra4186     974641   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_537.sh       Priority
monacell    ra4186     974640   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_509.sh       Priority
monacell    ra4186     974639   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_511.sh       Priority
monacell    ra4186     974638   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_524.sh       Priority
monacell    ra4186     974637   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_532.sh       Priority
monacell    ra4186     974636   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_507.sh       Priority
monacell    ra4186     974635   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_508.sh       Priority
monacell    ra4186     974634   64     skylake    201554     PEN    1.0m   ~12h04        -      1.5m   ESP_527.sh       Priority
monacell    ra4186     974633   64     skylake    201554     PEN    1.0m   ~12h04        -      1.6m   ESP_619.sh       Priority
monacell    ra4186     974632   64     skylake    201554     PEN    1.0m   ~12h04        -      1.6m   ESP_602.sh       Priority
monacell    ra4186     974631   64     skylake    201554     PEN    1.0m   ~12h04        -      1.6m   ESP_605.sh       Priority
monacell    ra4186     974629   64     skylake    201554     PEN    1.0m   ~12h04        -      1.6m   ESP_538.sh       Priority
monacell    ra4186     974628   64     skylake    201554     PEN    1.0m   ~12h04        -      1.6m   ESP_596.sh       Priority
monacell    ra4186     974627   64     skylake    201554     PEN    1.0m   ~12h04        -      1.6m   ESP_614.sh       Priority
monacell    ra4186     974626   64     skylake    201554     PEN    1.0m   ~12h04        -      1.6m   ESP_600.sh       Priority
monacell    ra4186     974625   64     skylake    201554     PEN    1.0m   ~12h04        -      1.6m   ESP_603.sh       Priority
monacell    ra4186     974624   64     skylake    201554     PEN    1.0m   ~12h04        -      1.6m   ESP_610.sh       Priority
monacell    ra4186     974623   64     skylake    201554     PEN    1.0m   ~12h04        -      1.6m   ESP_604.sh       Priority
monacell    ra4186     974622   64     skylake    201554     PEN    1.0m   ~12h04        -      1.6m   ESP_595.sh       Priority
monacell    ra4186     974620   64     skylake    201554     PEN    1.0m   ~12h04        -      1.6m   ESP_601.sh       Priority
monacell    ra4186     974618   64     skylake    201554     PEN    1.0m   ~12h04        -      1.7m   ESP_630.sh       Priority
monacell    ra4186     974617   64     skylake    201554     PEN    1.0m   ~12h04        -      1.7m   ESP_589.sh       Priority
monacell    ra4186     974616   64     skylake    201554     PEN    1.0m   ~12h04        -      1.7m   ESP_598.sh       Priority
monacell    ra4186     974615   64     skylake    201554     PEN    1.0m   ~12h04        -      1.8m   ESP_593.sh       Priority
monacell    ra4186     974614   64     skylake    201554     PEN    1.0m   ~12h04        -      1.8m   ESP_594.sh       Priority
monacell    ra4186     974613   64     skylake    201554     PEN    1.0m   ~12h04        -      1.8m   ESP_592.sh       Priority
monacell    ra4186     974612   64     skylake    201554     PEN    1.0m   ~12h04        -      1.8m   ESP_586.sh       Priority
monacell    ra4186     974611   64     skylake    201554     PEN    1.0m   ~12h04        -      1.8m   ESP_571.sh       Priority
monacell    ra4186     974610   64     skylake    201554     PEN    1.0m   ~12h04        -      1.8m   ESP_580.sh       Priority
monacell    ra4186     974609   64     skylake    201554     PEN    1.0m   ~12h04        -      1.9m   ESP_542.sh       Priority
monacell    ra4186     974608   64     skylake    201554     PEN    1.0m   ~12h04        -      1.9m   ESP_581.sh       Priority
monacell    ra4186     974607   64     skylake    201554     PEN    1.0m   ~12h04        -      1.9m   ESP_541.sh       Priority
monacell    ra4186     974606   64     skylake    201554     PEN    1.0m   ~12h04        -      1.9m   ESP_567.sh       Priority
monacell    ra4186     974605   64     skylake    201554     PEN    1.0m   ~12h04        -      1.9m   ESP_569.sh       Priority
monacell    ra4186     974604   64     skylake    201554     PEN    1.0m   ~12h04        -      1.9m   ESP_588.sh       Priority
monacell    ra4186     974603   64     skylake    201554     PEN    1.0m   ~12h04        -      1.9m   ESP_535.sh       Priority
monacell    ra4186     974602   64     skylake    201554     PEN    1.0m   ~12h04        -      2.0m   ESP_549.sh       Priority
