<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>360</x><y>354</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=-
get the data</panel_attributes><additional_attributes>140;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>604</y><w>100</w><h>40</h></coordinates><panel_attributes>plot_jobs.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>314</y><w>180</w><h>50</h></coordinates><panel_attributes>run_pen_v2.sh
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>414</y><w>200</w><h>50</h></coordinates><panel_attributes>run_pen_full.sh
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>354</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
for whole IRENE</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>554</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>130;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>554</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>140;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>694</y><w>120</w><h>40</h></coordinates><panel_attributes>plot_jobs_hourly.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>444</y><w>100</w><h>30</h></coordinates><panel_attributes>launch_jobs.sh
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>314</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
output</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>590</y><w>200</w><h>50</h></coordinates><panel_attributes>jobs_project.pdf
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>410</y><w>200</w><h>50</h></coordinates><panel_attributes>*/OUT_JOBS_PEN_FULL/*

/OUT_TOUSJOBS_FULL/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>414</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
output</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>324</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
for gencmip6</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>454</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=-
plot running and pending jobs</panel_attributes><additional_attributes>160;110;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>310</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>70;65;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>370</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>70;15;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>370</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>360</y><w>350</w><h>190</h></coordinates><panel_attributes>lt=.
input for </panel_attributes><additional_attributes>10;170;330;170;330;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>520</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>520</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>160;10;10;85</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>520</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>150;10;10;175</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>594</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
output</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>694</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
output</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>310</y><w>200</w><h>50</h></coordinates><panel_attributes>*/OUT_JOBS_PENDING/*

/OUT_TOUSJOBS/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>690</y><w>200</w><h>50</h></coordinates><panel_attributes>jobs_hourly.pdf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>440</y><w>60</w><h>40</h></coordinates><panel_attributes>CRON 
p86ipsl 
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>