<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>460</y><w>110</w><h>30</h></coordinates><panel_attributes>launch_conso.sh
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>plot_jobs_daily.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>390</y><w>120</w><h>30</h></coordinates><panel_attributes>plot_bilan.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>plot_bilan_jobs.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>840</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>920</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>910</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>plot_login.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>770</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>170;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>910</y><w>100</w><h>40</h></coordinates><panel_attributes>plot_jobs.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>770</y><w>100</w><h>40</h></coordinates><panel_attributes>run_pen_v2.sh
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>830</y><w>140</w><h>40</h></coordinates><panel_attributes>run_pen_full.sh
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>840</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>920</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>910</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>980</y><w>120</w><h>40</h></coordinates><panel_attributes>plot_jobs_hourly.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes>launch_jobs.sh
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>400</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>470</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>470</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>470</y><w>210</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>plot_store.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>470</y><w>210</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>360</y><w>250</w><h>380</h></coordinates><panel_attributes>Plot of daily consumption</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>230</y><w>250</w><h>110</h></coordinates><panel_attributes>Main script to get the data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>280</y><w>130</w><h>30</h></coordinates><panel_attributes>conso_gencmip6.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>290</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>170;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>230</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
input </panel_attributes><additional_attributes>210;50;210;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>150</y><w>180</w><h>160</h></coordinates><panel_attributes>valign=center
halign=left
%(DATA)s/variables
with variables =
  - ccc_myproject.dat
  - OUT_CONSO_PARAM 
  - OUT_JOBS_PENDING
  - OUT_CONSO_BILAN
  - OUT_CONSO_UTHEO
  - OUT_CONSO_LOGIN
  - OUT_CONSO_STORE
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>280</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
output </panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>210</y><w>290</w><h>140</h></coordinates><panel_attributes>valign=center
halign=left
%(ROOT_DIR)s/variables
with variables =
    - OUT_CONSO_PARAM
    - OUT_CONSO_PARAM_20180910 (=date)
    - OUT_CONSO_UTHEO
    - OUT_CONSO_UTHEO_20180910
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>