<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>300</y><w>110</w><h>30</h></coordinates><panel_attributes>launch_conso.sh
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>plot_jobs_daily.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>230</y><w>120</w><h>30</h></coordinates><panel_attributes>plot_bilan.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>plot_bilan_jobs.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>680</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>760</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>750</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>plot_login.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>610</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>170;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>750</y><w>100</w><h>40</h></coordinates><panel_attributes>plot_jobs.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>610</y><w>100</w><h>40</h></coordinates><panel_attributes>run_pen_v2.sh
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>670</y><w>140</w><h>40</h></coordinates><panel_attributes>run_pen_full.sh
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>680</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>760</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>750</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>820</y><w>120</w><h>40</h></coordinates><panel_attributes>plot_jobs_hourly.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>launch_jobs.sh
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>240</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>210</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>plot_store.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>210</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>190;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>200</y><w>250</w><h>380</h></coordinates><panel_attributes>Plot of daily consumption</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>70</y><w>250</w><h>110</h></coordinates><panel_attributes>Main script to get the data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>120</y><w>130</w><h>30</h></coordinates><panel_attributes>conso_gencmip6.py
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>130</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
runs</panel_attributes><additional_attributes>170;10;10;190</additional_attributes></element></diagram>