.. ConsoGENCMIP6 documentation master file, created by
   sphinx-quickstart on Fri Apr 26 18:08:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ConsoGENCMIP6's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Test d'autodoc d'un fonction
============================
.. automodule:: libconso
   :members:
